{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XToken": "",
  "AzureDevOpsRestApi": {
    "PersonalAccessToken": "",
    "Organization": "",
    "Project": "",
    "AzureDevOpsApiUrl": "https://dev.azure.com/"
  },
  "Database": {
    "ConnectionString": "database://localhost:27017",
    "DatabaseName": "AzureDevOps"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}